CLOCKIFY_API_KEY=
CLOCKIFY_DEFAULT_WORKSPACE=25b687e29ae1f428e7ebe123
CLOCKIFY_DEFAULT_PROJECT=25b687e29ae1f428e7ebe123
CLOCKIFY_USER_URL=https://api.clockify.me/api/v1/user
CLOCKIFY_BASE_URL=https://api.clockify.me/api/v1/workspaces/$CLOCKIFY_DEFAULT_WORKSPACE/
GITLAB_ACCESS_TOKEN=
GITLAB_BASE_URL=https://gitlab.com/api/v4/
GITLAB_USER_ID=123456789
LINEAR_API_KEY=
LINEAR_BASE_URL=https://api.linear.app/graphql
